<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Guessing Game!</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <!-- icons link -->
  <link rel="icon" href="assest/game icon.png" type="image/x-icon">
  <!-- Bootstrap CDN link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Google fonts CDN link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

  <!-- Internally css apply for animated background -->

  <style>
    .background {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: grid;
      place-items: center;
      background: linear-gradient(-45deg, #7472c9, #9b9395, #9797b6, #725c77);
      background-size: 400% 400%;
      animation: gradientBG 3s ease infinite;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }
  </style>

</head>

<body class="background">
  <div class="game-container">
    <h1>Word Guessing Game</h1>
    <p id="message">Guess the word!</p>

    <!-- Category Dropdown -->
    <p class="text-center">Select Category 👉🏻
      <select id="category-select" onchange="updateCategory()">
        <option value="Programming">Programming</option>
        <option value="Science">Science</option>
        <option value="Animals">Animals</option>
      </select>
    </p>

    <!-- category of different things which display Through JavaScript -->

    <p id="category">Category: <span id="category-name">Programming</span></p>
    <p id="hint-message"></p>
    <p id="hidden-word">_ _ _ _</p>
    <p class="text-center text-secondary">Remaining Attempts: <span id="attempts">5</span></p>

    <!-- input and buttons applied section -->
    <div class="my-3">
      <input type="text" id="guess-input" maxlength="1" placeholder="Enter a letter">
    </div>

    <div class="button-container mx-5">
      <button class="custom-btn" onclick="checkGuess()">Guess</button>
      <button class="custom-btn" onclick="giveHint()">Give Hint</button>
      <button class="custom-btn mt-3" onclick="resetGame()">Restart!</button>
    </div>

    <!-- Scoreboard -->
    <div id="scoreboard" class="mt-4 p-3 rounded shadow-sm">
      <h3>Scoreboard</h3>
      <p id="score">Score: 0</p>
    </div>
  </div>

  <!-- JS file externally apply -->
  <script src="script.js"></script>

</body>

</html>